# mydemoapp-android-appium-java

./: .gitignore  MyDemoApp.xlsx  README.md
MyDemoApp/: pom.xml
MyDemoApp/TestNG/: about.xml  api.xml  catalog.xml  drawing.xml  login.xml  regression.xml  reset.xml  smoke.xml  webview.xml
MyDemoApp/reports/: index.html
MyDemoApp/src/main/java/pageObjects/: APIcallsPage.java  AboutPage.java  CompletePage.java  DrawingPage.java  LoginPage.java  MenuPage.java  MyCartPage.java  PaymentPage.java  ProductPage.java  ProductsPage.java  ReviewPage.java  ShipmentPage.java  WebviewPage.java
MyDemoApp/src/main/java/resources/: data.properties
MyDemoApp/src/main/java/utils/: AndroidActions.java  AppiumUtils.java
MyDemoApp/src/test/java/data/: data.json  mda1.json  mda2.json  mda3.json  mda4.json  mda5.json
MyDemoApp/src/test/java/tests/: APIcalls.java  About.java  Catalog.java  Drawing.java  Login.java  Reset.java  Webview.java
MyDemoApp/src/test/java/utils/: BaseTest.java  ExtentReporterNG.java  Listeners.java
