<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>www.javimele.com</groupId>
  <artifactId>MyDemoApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>My Demo App</name>
  <description>Project automation in an Android mobile emulator using Appium and Java</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/io.appium/java-client -->
	  <dependency>
		    <groupId>io.appium</groupId>
		    <artifactId>java-client</artifactId>
		    <version>8.5.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.8.0</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.13.0</version>
		</dependency>
		<dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-remote-driver</artifactId>
	        <version>4.13.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.14.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.15.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>5.4.0</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>5.1.1</version>
		</dependency>
  </dependencies>
  
  <profiles>
	  <!-- mvn test -P Regression -->
	  <profile>
		  <id>Regression</id>
		  <build>
			  <pluginManagement>
				  <plugins>
					  <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-surefire-plugin</artifactId>
				        <version>3.1.2</version>
				        <configuration>
				          <suiteXmlFiles>
				            <suiteXmlFile>TestNG/regression.xml</suiteXmlFile>
				          </suiteXmlFiles>
				        </configuration>
				      </plugin>
				  </plugins>
			  </pluginManagement>
		  </build>
	  </profile>
	  <!-- mvn test -P Smoke -->
	  <profile>
		  <id>Smoke</id>
		  <build>
			  <pluginManagement>
				  <plugins>
					  <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-surefire-plugin</artifactId>
				        <version>3.1.2</version>
				        <configuration>
				          <suiteXmlFiles>
				            <suiteXmlFile>TestNG/smoke.xml</suiteXmlFile>
				          </suiteXmlFiles>
				        </configuration>
				      </plugin>
				  </plugins>
			  </pluginManagement>
		  </build>
	  </profile>
	  <!-- mvn test -P Catalog -->
	  <profile>
		  <id>Catalog</id>
		  <build>
			  <pluginManagement>
				  <plugins>
					  <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-surefire-plugin</artifactId>
				        <version>3.1.2</version>
				        <configuration>
				          <suiteXmlFiles>
				            <suiteXmlFile>TestNG/catalog.xml</suiteXmlFile>
				          </suiteXmlFiles>
				        </configuration>
				      </plugin>
				  </plugins>
			  </pluginManagement>
		  </build>
	  </profile>
	  <!-- mvn test -P Webview -->
	  <profile>
		  <id>Webview</id>
		  <build>
			  <pluginManagement>
				  <plugins>
					  <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-surefire-plugin</artifactId>
				        <version>3.1.2</version>
				        <configuration>
				          <suiteXmlFiles>
				            <suiteXmlFile>TestNG/webview.xml</suiteXmlFile>
				          </suiteXmlFiles>
				        </configuration>
				      </plugin>
				  </plugins>
			  </pluginManagement>
		  </build>
	  </profile>
	  <!-- mvn test -P Drawing -->
	  <profile>
		  <id>Drawing</id>
		  <build>
			  <pluginManagement>
				  <plugins>
					  <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-surefire-plugin</artifactId>
				        <version>3.1.2</version>
				        <configuration>
				          <suiteXmlFiles>
				            <suiteXmlFile>TestNG/drawing.xml</suiteXmlFile>
				          </suiteXmlFiles>
				        </configuration>
				      </plugin>
				  </plugins>
			  </pluginManagement>
		  </build>
	  </profile>
	  <!-- mvn test -P About -->
	  <profile>
		  <id>About</id>
		  <build>
			  <pluginManagement>
				  <plugins>
					  <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-surefire-plugin</artifactId>
				        <version>3.1.2</version>
				        <configuration>
				          <suiteXmlFiles>
				            <suiteXmlFile>TestNG/about.xml</suiteXmlFile>
				          </suiteXmlFiles>
				        </configuration>
				      </plugin>
				  </plugins>
			  </pluginManagement>
		  </build>
	  </profile>
	  <!-- mvn test -P Reset -->
	  <profile>
		  <id>Reset</id>
		  <build>
			  <pluginManagement>
				  <plugins>
					  <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-surefire-plugin</artifactId>
				        <version>3.1.2</version>
				        <configuration>
				          <suiteXmlFiles>
				            <suiteXmlFile>TestNG/reset.xml</suiteXmlFile>
				          </suiteXmlFiles>
				        </configuration>
				      </plugin>
				  </plugins>
			  </pluginManagement>
		  </build>
	  </profile>
	  <!-- mvn test -P Login -->
	  <profile>
		  <id>Login</id>
		  <build>
			  <pluginManagement>
				  <plugins>
					  <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-surefire-plugin</artifactId>
				        <version>3.1.2</version>
				        <configuration>
				          <suiteXmlFiles>
				            <suiteXmlFile>TestNG/login.xml</suiteXmlFile>
				          </suiteXmlFiles>
				        </configuration>
				      </plugin>
				  </plugins>
			  </pluginManagement>
		  </build>
	  </profile>
	  <!-- mvn test -P API -->
	  <profile>
		  <id>API</id>
		  <build>
			  <pluginManagement>
				  <plugins>
					  <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-surefire-plugin</artifactId>
				        <version>3.1.2</version>
				        <configuration>
				          <suiteXmlFiles>
				            <suiteXmlFile>TestNG/api.xml</suiteXmlFile>
				          </suiteXmlFiles>
				        </configuration>
				      </plugin>
				  </plugins>
			  </pluginManagement>
		  </build>
	  </profile>
  </profiles>
</project>