ipAddress = 127.0.0.1
port = 4723
browser = chrome
deviceName = JaviEmulator

username = bob@example.com
password = 10203040

fullName = Rebecca Winter
address = Mandorley 112
city = Truro
state = Cornwall
zipCode = 89750
country = United Kingdom

cardNumber = 325812657568789
expiration = 0325
securityCode = 123